{
  "name": "resume-template",
  "version": "0.0.1",
  "description": "A simple CSS file for a resume or portfolio",
  "main": "portfolio.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1qlee/portfolio-templates.git"
  },
  "author": "Wonkyu Lee",
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "resume",
    "portfolio",
    "template"
  ],
  "scripts": {
    "watch": "gulp watch",
    "compile": "gulp sass",
    "minify": "gulp minify-css"
  },
  "_npmUser": {
    "name": "1qlee93",
    "email": "wonq33@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/1qlee/portfolio-templates/issues"
  },
  "homepage": "https://github.com/1qlee/portfolio-templates#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uncss": "^1.0.6"
  }
}
